<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .e5 {
            text-align: center;
        }

        .e5 *{
            margin: 10px;
            padding: 0;
        }

        .e5 .notitfication {
            color: #ba805b;
        }

        .e5 button {

            background-color: #5365db;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;



        }

      


        .f5 .number {
            font-size: 24px;
            font-weight: bold;

        }
        .f5 .usd {
            color: #595959;
            font-size: 14px;
            font-weight: 200;
        }

        .add-salary {
            color: green;
        }


        .time {
            color: #616161;


        }

        .minus-salary {
            color: red;
        }

        .g5 .name {
            font-weight: bold;
        }

        .g5 .user-name {
            font-weight: 200;
            color: #616161;
        }

        .g5 .post, .post-part {
            margin-left: 5px;
            font-weight: 300;
        }
        .g5 .mention {
            color: #5b77a3;
        }
    </style>


</head>

<body>


    <div class="e5">

        <p class="notitfication">New</p>

        <h2>MacBook Pro</h2>

        <h1>Supercharged For pros</h1>

        <p style="font-weight: 600;">From $1999</p>

        <button>Buy</button>

    </div>

    <div class="f5">
        <p class="number">1,049.61&nbsp;&nbsp;<span class="usd">USD</span></p>

        <p class="add-salary">+18.05 (1.75%) today</p>
        <p class="time">After houes 1,048.00 <span class="minus-salary">-1.61 (0.15%)</span></p>
    </div>

    <br>
    <div class="g5">

        <p class="name">freeCodeCamp.org <span class="user-name">@freeCodeCamp.org 1h</span></p>
        <p class="post">As a web devloper, you'll want to make your projects easy to use and navigate around</p>
        <p class="post-part">Here <span class="mention">@chp_it</span> outlines the top skills new developers should have.</p>
 
    </div>
</body>

</html>