<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        button {
            margin-left: 5px;
            cursor: pointer;
        }
        .uber {
            color: white;
            padding: 10px 15px;
            border: none;
            background-color: black;
            transition: opacity 0.15s;
        }

        .uber:hover {
            opacity: 0.8;
        }

        .amazon {
            background-color: rgb(255, 216, 20);
            border-style: none;

            padding: 10px 35px ;


            border-radius: 15px;
            transition: background-color 0.15s;
        }

        .amazon:hover { 
            background-color: rgb(235, 198, 14);
        }
        /*78 *38 */
        
        .github {
            background-color: rgb(46, 164, 79);
            border-style: none;
            color: white;
            border-radius: 6px;
            font-size: 15px;
            font-weight: bold;
            transition: box-shadow 0.15s;
            padding: 15px;
            
        }

        .github:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15) ;
        }

        .bootstrap {
            background-color: rgb(121, 82, 179);
            color: white;
            width: 110px;
            height: 40px;
            border: none;
            font-weight: bold;
            border-radius: 4px;
            margin-right: 6px;
            transition: background-color 0.15s;
        }

        .bootstrap:hover {
            background-color: rgb(80, 45, 115)
        }
        
        .dd {
            color: rgb(108, 117, 125);
            background-color: rgb(240, 240, 240) ;
            border-style: solid;
            border-width: 1px;
            transition: background-color 0.15s, color 0.15s;
        }

        .dd:hover {
            color: white;
            background-color: rgb(108, 117, 125);
        }

        .linkedin {
            height: 40px;
            width: 240px;
            border-radius: 20px;
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            border-style: none;
            font-size: 15px;
            margin-right: 8px;
            transition: background-color 0.15s;
        }


        .linkedin:hover { 
            background-color: rgb(29, 44, 105);
        }


        .save {
            height: 50px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 25px;
            width: 85px;
            background-color: rgb(240, 240, 240) ;
            color: rgb(10, 102, 194);
            font-size: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(10, 102, 194);
            transition: border-width 0.15s, background-color 0.15s ;
        }

        .save:hover {
            border-width: 2px;
            background-color: rgb(195, 203, 219);
        }
    </style>
</head>
<body>

<button class="uber">Request now</button>
<button class="amazon">Add to Cart</button>
<button class="github">Sign up</button>
<button class="bootstrap">Get Started</button>
<button class="bootstrap dd">Download</button>
<button class="linkedin">Apply on Company website</button>
<button class="save">Save</button>
</body>
</html>