<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        button { 
            margin-right: 8px;
            cursor: pointer;
        }
        .subscribe { 
            height: 35px;
            width: 125px;
            background-color: rgb(204, 0, 0);
            color: white;
            border: none;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            transition: opacity 0.15s;
        }   

        /* sudo classes */
        .subscribe:hover { 
            opacity: 0.8;
        }
        .subscribe:active { 
            opacity: 0.5;
        }
        /*-------------------------------- */
        .join {
            height: 40px;
            width: 70px;
            background: white;
            color: rgb(41, 118, 211);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(41, 118, 211);
            font-size: 15px;
            font-weight: bold;
            transition: background-color 0.15s, color 0.15s;
        }
        /* sudo classes */
        .join:hover {
            background-color:rgb(41, 118, 211); ;
            color: white;
        }

        .join:active {
            opacity: 0.7;
        }
        /*-------------------------------- */

        .tweet { 
            height: 40px;
            width: 90px;
            border-radius: 20px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background-color: rgb(2, 158, 255);
            border: none;
            transition: box-shadow 0.15s;
        }

        .tweet:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }

    </style>
</head>
<body>
    <button class="subscribe">Subscribe</button>
    <button class="join">Join</button>
    <button class="tweet">Tweet</button>
</body>
</html>