<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .tahoma {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:900;
            font-size: 24px;
            
        }

        .video-title {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            margin: 0px;
            font-style: italic;
            text-align: center;
        } 

        .arial {
            font-family: Arial, Helvetica, sans-serif;
        }

        .bold {
            font-weight: 900;
            font-size: 30px;
        }
        
        .itilic {
            color: red;
            font-style: italic;
            font-size: 24px;
        }




        .c5 {
             font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .c5 .hint {
            color: #4d4c4c;
        }
        


        .c5 button {
            background-color: green;
            border-radius: 5px;
            border: none;
            padding: 10px 25px;
            color: white;
            cursor: pointer;

        }
        


        .d5 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .d5 span {
            color:#5d6491;
            cursor: pointer;
            font-size: 26px;


        }
        
    </style>


</head>
<body>


    <p class="tahoma">This is Tahoma Font</p>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <br>
    <p class="arial bold">Biggest Deals of the Year!</p>
    <p class="arial itilic">Sales end Tuesday</p>

    <divn class="c5">

        <h1 class="title">
            HTML CSS Course
        </h1>
        <p class="hint">Beginner to Pro</p>

        <p class="caption">In this course, we'll learn the skills you need to become a devloper.</p>

        <button>Get Started</button>

    </div>

    <div class="d5">
        <h1>
            Shopping for your business?
        </h1>
        <p>see how apple at Work can help</p>

        <span>Learn more &gt;</span>



    </div>

</body>
</html>