<!-- <button>Click</button>

<button>Simon</button>


<p>Hello, World!</p>

<p>Today i to the shop store to buy some eggs and vegetables</p>


<a href="https://www.google.co.uk/" target="_blank">Serch With Google</a>

 -->
<!-- Challenge Exercise -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    a {
        color: rgb(0, 113, 133);
        transform: color 0.15s;

    } 

    a:hover { 
        color:rgb(166, 113, 86)
    }

    button {
        width: 120px;
        border-radius: 20px;
        border-style: none;
        height: 37px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 5px;
    }       


    .salary {
        color: rgb(0, 118, 0);
    }



    .buy {
        background-color: rgb(255, 164, 28);

    }


    .buy:active {
        opacity: 0.6;
    } 

    .buy:hover {
        background-color: rgb(204, 108, 12);
    }




    .add {
        background-color: rgb(255, 216, 20);
        transition: background-color 0.15s;
    }

    .add:active {
        opacity: 0.6;
    } 

    .add:hover {
        background-color: rgb(204, 172, 12);
    }
    </style>
</head>
<body>
    <a href="https://www.amazon.eg/" target="_blank">Back to amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="salary">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>

