<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    button {

        cursor: pointer;
    }
    
    .next,.back { 
        padding: 10px 10px;
        margin: 10px;
    }
    a { 
        margin-left: 3px;
    }


    .stretch {
        background-color: green;
        border: none;
        color: white;
        padding: 10px;
        transition: padding 0.30s;
    }
    
    .stretch:hover {
        padding:15px 20px;
    }



    .three-d-click {
        margin-left: 10px;
        padding:10px 15px;
        color: white;
        background-color: green;
        border: none;

    }

    .three-d-click:active {
        box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.4);
    }

    .button-4k {
        background-color: green;
        color: white;
        margin-left: 10px;
        padding:7px 10px;
        border: none;
        transition: padding 0.30s;

    }
    
    .button-4k:hover{
        padding:7px 15px ;
    }

    </style>

</head>
<body>
    
    <button class="back">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="next">Next</button>
    <button class="stretch">Stretch</button>
    <button class="three-d-click">Shadow</button>
    <button class="button-4k">One</button>
    <button class="button-4k">Two</button>
    <button class="button-4k">Three</button>
</body>
</html>